{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "flutter_curso_iniciantes_widgets",
			"cwd": "flutter_curso_iniciantes_widgets",
			"request": "launch",
			"type": "dart"
		},
		{
			"name": "flutter_curso_iniciantes_widgets (profile mode)",
			"cwd": "flutter_curso_iniciantes_widgets",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile"
		},
		{
			"name": "primeiro_projeto_flutter",
			"cwd": "Flutter para Iniciantes/primeiro_projeto_flutter",
			"request": "launch",
			"type": "dart"
		},
		{
			"name": "primeiro_projeto_flutter (profile mode)",
			"cwd": "Flutter para Iniciantes/primeiro_projeto_flutter",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile"
		}
	]
}